<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index2.js"></script>
    <style>

        .imagen1{

            width: 25px;
            height: 25px;
            background-image:url('butacaRoja.jpg')
        }
        img{

            background-image:url('../butacaVerde.jpg');
            width: 25px;
            height: 25px;
        }
        td{
            width: 25px;
            height: 25px;
           
            background-image: url('../butacaVerde.jpg');
            border-spacing: 15px;
            
            
        }
        .verde{
            background-color: green;
            
        }
        .rojo{
            background-color: red;
        }
        .gris{
            background-color: grey;
        }
        #contenedor{

            width: 100%;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div id="contenedor">
        <h1>RESERVAS DE CINE CARLOS III</h1>

        <table id="tabla">

        </table>
    </div>

        <label>
            Total reservas
            <input  id="numeroReservas" value="0">
            <button id="guardar">GUARDAR</button>
            <button id="limpiar">LIMPIAR</button>
        </label>
    
</body>

</html>